# jd-study

./: .project  README.md  README.md.orig  pom.xml
activemq/: pom.xml
activemq/src/main/java/com/jdstudy/activemq/: PTPReceive.java  PTPReceive2.java  PTPSend.java  Receiver.java  Sender.java  TOPReceive.java  TOPReceive2.java  TOPSend.java
algorithm/src/main/java/org/jd/study/algorithm/tool/: AlgorithmBaseTool.java
data/: cx-admin-test.sql  cx-admin.sql  function.sql
multithread/src/main/java/org/jd/study/multiThread/tool/: TestNativeOutOfMemoryError.java  ThreadBaseTool.java
spring/: .classpath  pom.xml
spring/src/main/java/org/jd/study/springboot/: StarterApplication.java
spring/src/main/java/org/jd/study/springboot/controller/: HelloWorldController.java
spring/src/main/java/org/jd/study/springboot/domain/: Test.java
spring/src/main/java/org/jd/study/springboot/spring/proxy/: CGLibProxy.java  Client.java  JDKProxy.java  TestClassProxy.java  UserManager.java  UserManagerImpl.java
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/test/java/org/jd/study/springboot/test/: HelloWorldControlerTests.java
